html,
body{
    margin: 0;
    padding: 0;
    margin-bottom: 6.25rem;
}
.warp{
    width: 100%;
    position: fixed;
    display: flex;
    z-index: 100;
    .title{
        width: 100%;
        color: #fff;
        background-color: #e02222;
        text-align: center;
        height: 2.75rem;
        border-radius: .3125rem;
        .icon-saoyisao{
            padding: .3125rem .3125rem;
            float: left;
            font-style: normal;
            font-size:1.625rem;
        }
        .search-box{
            // width: 250px;
            width: 70%;
            position: relative;
            float: left;
            border-radius: .1875rem;
            height: 1.9375rem;
            background:#f4f7fe;
           margin: .375rem .625rem;

            input{
                outline: none;
                width: 80%;
                border: none;
                background: none;
                text-align: left;
                height: 1.9375rem;
                // border-radius: 1.375rem;

            }
            .icon-sousuo{
                position: absolute;
                font-style: normal;
                // margin-right: 1.25rem;
                float: right;
                color: #ccc;
                font-size: 1.375rem;
            }
        }
         .icon-xiaoxizhongxin{
            float: left;
            margin-top: .375rem;
            font-style: normal;
            font-size: 1.625rem;
        }
       
    }
}

.carou{
    float: left;
    width: 100%;
    padding-top: 2.75rem;
    margin-bottom: 6%;

.swiper-container {

    
    width: 98%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: .625rem;
    .swiper-wrapper{
        width: 100%;
        display: flex;
        height: 100%;
        position: relative;
        z-index: 1;
        // height: 40%;
        .swiper-slide {
            flex-shrink: 0;
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img{
                height: auto;
                width: 100%;
            }
          }
    }
  }
}


//   第2个轮播图
#slide1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap:2;
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
    .sid1{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     height: 50%;
        .slide-box{
            text-decoration: none;
            position: relative;
            display: grid;
            text-align: center;
            width: 20%;
            box-sizing: border-box;
            img{
                padding-top: .5rem;
                text-align: center;
                align-items: center;
                margin: 0 auto;
                display: block;
                 width: 2rem;
                border: none;
            }
            span{
                color: #666;
                font-size: .6rem;
    
            }
        }
    }

}

#slide2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap:2;
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
    .sid2{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     height: 50%;
        .slide-box{
            text-decoration: none;
            position: relative;
            display: grid;
            text-align: center;
            width: 20%;
            box-sizing: border-box;
            img{
                padding-top: .5rem;
                text-align: center;
                align-items: center;
                margin: 0 auto;
                display: block;
                 width: 2rem;
                border: none;
            }
            span{
                color: #666;
                font-size: .6rem;
    
            }
        }
    }

}
// 聚划算身体部分的实现
// 仿淘宝页面
.center{
    width: 100%;
    height: 68%;
    display: flex;
    // flex-wrap: wrap;
    .center-left{
        border-right:.0625rem solid #ccc;
        padding-left: .3125rem;
        width: 49%;
        display: grid;
        grid-row-gap: .625rem;
        grid-column-gap: .375rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5rem 5rem 5rem;
        .left{
            // text-align: center;
            text-align: left;
            .p2{
                font-size: .3125rem;
                color: orange;
                margin: 0;
                
            }
            .p3{
                color: rgb(236, 37, 70);
                font-size: .3125rem;
                margin: 0;

            }
            .p4{
                color: orangered;
                font-size: .3125rem;
                margin: 0;
            }
            .p6{
                color: rgb(43, 87, 180);
                font-size: .3125rem;
                margin: 0;
            }
            h2{
                margin: 0;
                font-size: .875rem;
                color: rgb(49, 47, 48);
                font-weight: 700;
                a{
                    color: rgb(240, 71, 99);
                    text-decoration: none;
                }
                p{
                    float: left;
                    background-color: rgb(245, 174, 42);
                    color: #f4f7fe;
                    font-size: .25rem;
                    margin: 0;
                }
            }
            img{
                height: 70%;
            }
           #left1{
               border-radius: .25rem;
               position: relative;
               height: 80%;
               .p1{
                   text-align: center;
                //    float: left;
                 color: palevioletred;
                   font-size: .3125rem;
               }
           }


        }

    }
    .center-right{
        // display: grid;
        padding-left: .3125rem;
        width: 49%;
        display: grid;
        grid-row-gap: .625rem;
        // grid-column-gap: 0.375rem 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5rem 5rem 5rem;
      
            .right{
                // text-align: center;
                text-align: left;
                .p2{
                    font-size: .3125rem;
                    color: orange;
                    margin: 0;
                    
                }
                .p3{
                    color: rgb(236, 37, 70);
                    font-size: .3125rem;
                    margin: 0;
    
                }
                .p4{
                    color: orangered;
                    font-size: .3125rem;
                    margin: 0;
                }
                .p6{
                    color: rgb(43, 87, 180);
                    font-size: .3125rem;
                    margin: 0;
                }
                h2{
                    margin: 0;
                    font-size: .875rem;
                    color: rgb(49, 47, 48);
                    font-weight: 700;
                    .live{
                        float: left;
                        background-color: rgb(223, 41, 86);
                        color: #f4f7fe;
                        border-radius: .125rem;
                        font-size: .25rem;
                        margin: 0;
                    }
                    .qulity{
                        float: left;
                        background-color: rgb(41, 74, 223);
                        color: #f4f7fe;
                        border-radius: .125rem;
                        font-size: .25rem;
                        margin: 0;
                    }
                    .test{
                        float: left;
                        background-color: rgb(41, 223, 117);
                        color: #f4f7fe;
                        border-radius: .125rem;
                        font-size: .25rem;
                        margin: 0;
                    }
                }
                img{
                    height: 70%;
                }
               #right1{
                   border-radius: .25rem;
                   position: relative;
                   height: 80%;
                   .p1{
                       text-align: center;
                    //    float: left;
                     color: palevioletred;
                       font-size: .3125rem;
                   }
               }
    
    
            }
        }
    }


    // 推荐页面
    .recommend{
        // display: grid;
        width:100% ;
        text-align: center;
        h2{
            font-size: 1.25rem;
            color: #666;
            font-weight: 600;
            border-bottom: 2px solid #ccc;
        }
        .recommend-cir{
            // width: 30%;
            display: grid;
            // grid-template-rows: 50% 50%;
        grid-row-gap: .625rem;

            grid-template-columns: 50% 50% ;
        .recomm-card{
             text-align: center;

            img{
                width: 90%;
                height: auto;
            }
            .details{
                text-align: left;
                // white-space: nowrap;
                span{
                    font-size: .875rem;
                    width: 100%;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .now{
                    float: left;
                    color: red;
                    font-size: .75rem;
                }
                .del{
                    padding-left: .5rem;
                    float: left;
                    text-decoration:line-through;
                    font-size: .75rem;
                }
                .likeness{
                    // margin-left: .5rem;
                    padding: .125rem;
                    float: right;
                    border-radius: .3125rem;
                    font-size: .75rem;
                    background-color: #ccc;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }


        }

    }







//   脚部导航栏
.footer-nav{
    border-top: .0625rem solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 49;
    width: 100%;
    background-color: #f9f9f9;
    .footer-nav-item {
        width: 25%;
        float: left;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #979797;
        // float: left;
        // flex-direction: column;
        // -webkit-box-flex: 1;
     
        // padding: 0 1.25rem;
        // display: flex;
        // -webkit-box-direction: normal;
        // -webkit-box-orient: vertical;
        // -webkit-box-pack: center;
        // // -webkit-justify-content: center;
        // -webkit-align-items: center;
        // align-items: center;
        .icon-item{
            color: #979797;
        }
        i{
            float: left;
            font-style: normal;
            font-size:1.625rem;
        }

   }
}
