html,
body{
    margin: 0;
    padding: 0;
    margin-bottom: 6.25rem;
}

header{
    width: 100%;
    height: 2.75rem;
    background-color: #e02222;
    .icon-xiangzuojiantou{
        float: left;
        color: #fff;
        font-size: 1.25rem;
        text-decoration: none;
        line-height: 2.75rem;
        margin-left: .625rem;
    }
    .header-nav{
        text-align: center;
        margin: 0 auto;
        line-height: 2.75rem;
        color: #fff;
        font-size: 1.125rem;
    }
}

.center{
    margin: 3rem auto;
    width: 96%;
    .input-item{
        width: 90%;
        margin: 1rem auto;
        .phone{
            float: left;
            width: 90%;
            padding-top:1rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid #ccc;
            .phone-area{
                text-align: center;
                font-size: .875rem;
            }

        }
        .code{
            float: left;
            width: 90%;
            padding-top:2rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid #ccc;
            
            .send-code{
                float: right;
                border-left: .0625rem solid #ccc;
                // font-size: 1rem
            }

        }

    }

    .login-button{
        width: 90%;
        margin: .625rem auto;
        .lg-btn{
            margin-top: 1.25rem;
            height: 3.125rem;
            width: 93%;
            text-align: center;
            border-radius: 1.4rem;
            // border: 1px solid #ccc;
            background-image: linear-gradient(
                90deg
                ,#fab3b3,#ffbcb3 73%,#ffcaba);
                h2{
                    color: #fff;
                    font-weight: 500;
                    font-size: 1rem;
                    // line-height: 3.125rem;
                }
        }
    }
    .left-right{
        
        width: 90%;
        // float: left;
        margin: .875rem auto;
    .left{
        float: left;
        color: #ccc;
        font-size: .875rem;
    }
    .right{
        margin-right: 1.5rem;
        float: right;
        color: #ccc;
        font-size: .875rem;

    }
    }

}

.other-log{
    width: 90%;
    margin: 5rem auto;
    text-align: center;

.other-manner{
    font-size: .75rem;
    color: rgb(168, 166, 166);
    font-weight: 100;
    
    
}

.device{
    width: 80%;
    margin: 0 auto;
    padding: 1.25rem;
    display: flex;
    .communicate{
        width: 33%;
        padding:  0 1.25rem;
        display: grid;
        img{
            width: 100%;
        }
        p{
            margin-top: .25rem;
            font-size: 12px;
            font-weight: 100;
        }
    }

}
.appoint{
    width: 90%;
    font-size: .75rem;
    margin: .625rem auto;
    .appoint-phone{
    color: black;
    .article{
        color: rgb(64, 64, 240);
        
    }

    }
   
}

}