header{
    position: fixed;
    width: 100%;
    height: 2.75rem;
    background-color: #f9f9f9;
    .icon-xiangzuojiantou{
        float: left;
        color:rgb(44, 43, 43);
        font-size: 1.25rem;
        text-decoration: none;
        line-height: 2.75rem;
        margin-left: .625rem;
    }
    .header-nav{
        text-align: center;
        margin: 0 auto;
        font-size: 1rem;
        font-weight: 500;
        line-height: 2.75rem;
        color: rgb(44, 43, 43);
        font-size: 1.125rem;
    }
}